<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Proyecto Hexoquinasa (en ejecución) Entrega v0.1 | Tecnología Libre para la Educación Pública</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://somosazucar.org/posts/2012/04/16/proyecto-hexoquinasa-0-1/index.html">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="equipo I+D somosazucar">
<link rel="prev" href="../../../01/11/despedida-a-jose-henry-alanoca-laura-q-e-p-d/index.html" title="Despedida a José Henry Alanoca Laura, Q.E.P.D." type="text/html">
<link rel="next" href="../../../05/03/proyecto-hexoquinasa-entrega-v0-2/index.html" title="Proyecto Hexoquinasa Entrega V0.2" type="text/html">
<meta property="og:site_name" content="Tecnología Libre para la Educación Pública">
<meta property="og:title" content="Proyecto Hexoquinasa (en ejecución) Entrega v0.1">
<meta property="og:url" content="https://somosazucar.org/posts/2012/04/16/proyecto-hexoquinasa-0-1/index.html">
<meta property="og:description" content="Estimada Comunidad,
Sugar Network es una red descentralizada de soporte y distribución de
contenido.
Mejorar el Sistema es la interfase de usuario para interactuar con la comunidad de aprendizaje.

Co">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-04-16T15:05:10-05:00">
<meta property="article:tag" content="category">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://somosazucar.org/">
                <img src="../../../../../logo_trans.png" alt="Tecnología Libre para la Educación Pública" id="logo"><span id="blog-title">Tecnología Libre para la Educación Pública</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../../stories/about/">Quienes somos</a>
                </li>
<li>
<a href="http://pe.sugarlabs.org/ir/Proyectos">Nuestros Proyectos</a>
                </li>
<li>
<a href="../../../../../stories/te-gusta-lo-que-hacemos/">Apóyanos</a>
                </li>
<li>
<a href="http://pe.sugarlabs.org/ir/">Wiki Laboratorios Azúcar</a>
                </li>
<li>
<a href="http://network.sugarlabs.org/about/?returnto=http://network.sugarlabs.org/">Demo Red Azúcar</a>
                </li>
<li>
<a href="http://chat.somosazucar.org/">Chat #somosazucar</a>
                </li>
<li>
<a href="../../../../../archive.html">Histórico</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Proyecto Hexoquinasa (en ejecución) Entrega v0.1</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    equipo I+D somosazucar
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2012-04-16T15:05:10-05:00" itemprop="datePublished" title="2012-04-16 15:05">2012-04-16 15:05</time></a></p>
                <p class="commentline">
            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>Estimada Comunidad,</p>
<p>Sugar Network es una red descentralizada de soporte y distribución de</p>
<p>contenido.</p>
<p><a href="http://wiki.sugarlabs.org/go/Platform_Team/Sugar_Network/Mejorar_Sistema" target="_blank">Mejorar el Sistema</a> es la interfase de usuario para interactuar con la comunidad de aprendizaje.</p>
<p><a href="../../../../../files/2012/04/Captura-pantalla-de-_Sugar-Network_.png"><img class="alignleft size-medium wp-image-198" title="Captura pantalla de _Sugar Network_" src="../../../../../files/2012/04/Captura-pantalla-de-_Sugar-Network_-300x175.png" alt="" width="300" height="175"></a></p>
<p>Como miembros del equipo de investigación y desarrollo Somos</p>
<p>Azúcar, miembros de la comunidad Sugar Labs y de su equipo</p>
<p>de plataforma, estamos orgullosos de presentar el avance funcional (hasta la fecha)</p>
<p>de nuestro trabajo en los proyectos <a href="http://wiki.sugarlabs.org/go/Sugar_Network" target="_blank">Sugar Network</a> y <a href="http://wiki.sugarlabs.org/go/Platform_Team/Harmonic_Distribution" target="_blank">Distribución Harmónica</a>.</p>
<p>Este proyecto es la base de la plataforma <a href="http://pe.sugarlabs.org/go/Proyecto_Piloto_Hexoquinasa" target="_blank">Hexoquinasa</a>,</p>
<p>la cual está programada para ser piloteada en terreno en Perú</p>
<p>a partir de Junio de 2012.</p>
<p>Esperamos que la comunidad comparta nuestro entusiasmo en</p>
<p>probar estas herramientas que estamos desarrollando y desde ya</p>
<p>contamos con su retroalimentación para mejorarlas.</p>
<p>Sin más, he traducido las notas de entrega de Aleksey Lim,</p>
<p>quien es el desarrollador del back-end. La interfase de</p>
<p>usuario está siendo desarrollada por su servidor, con el diseño</p>
<p>conceptual de Laura Vargas y algunos comentarios de otros</p>
<p>miembros de la comunidad.</p>
<p>Quedamos atentos a su experiencia probando la v0.1.</p>
<p>Porfavor tengan en cuenta que se trata todavía de un primer</p>
<p>prototipo funcional, cuya interfase de usuario cambiará</p>
<p>bastante todavía.</p>
<p>Atenciosamente,</p>
<p>Sebastian Silva</p>
<p>/<em> Sigue mensaje de Alsroot traducido con algunas aclaraciones </em>/</p>
<!--more-->

<p></p>
<h3>Notas de Entrega</h3>
<p>Hola a todos!</p>
<p>Esta es la primera entrega, al menos compuesta de esta manera, del</p>
<p>desarrollo público de los proyectos que están siendo desarrollados</p>
<p>dentro del marco del esfuerzo Distribución Harmónica, iniciado para</p>
<p>dar soporte al Proyecto Piloto Hexoquinasa (Peru) [6]. Esta entrega</p>
<p>debería ser considerada como un adelanto de algunas de las ideas</p>
<p>detrás de Distribución Harmónica y sus componentes.</p>
<p>Es posible encontrar más información sobre Distribución Harmónica</p>
<p>en la Wiki [1]. En pocas palabras, se trata de una aproximación</p>
<p>sistémica para proveer las bases de brindar soporte a las actividades</p>
<p>de los participantes de la Plataforma de Aprendizaje Sugar/Azúcar.</p>
<p>Consiste de dos partes principales:</p>
<ul>
<li>Software Básico</li>

</ul>
<p>Accesible desde repositorios de paquetes para todas las <a href="http://wiki.sugarlabs.org/go/Platform_Team/Harmonic_Distribution/Supported_platforms" target="_blank">plataformas</a></p>
<p>con soporte de <a href="http://wiki.sugarlabs.org/go/Sweets_Distribution">Distribución Sweets</a>. Habrá dos <a href="http://wiki.sugarlabs.org/go/Platform_Team/Harmonic_Distribution/Software" target="_blank">meta-componentes</a>:</p>
<ul>
<li> Entorno Sweets</li>

</ul>
<p>Ambiente de propósito general de Sucrosa (Sugar) e instrumentos</p>
<p>para su integración con el resto del sistema</p>
<ul>
<li> Servidor Sweets</li>

</ul>
<p>Servidor para escuelas de propósito general que consiste en los</p>
<p>componentes de Server Kit (puede ser usado independientemente)</p>
<p>Este Software existe bajo la forma de soporte de corto-plazo</p>
<p>(principalmente para uso individal) y largo-plazo (principalmente para</p>
<p>despliegues).</p>
<ul>
<li>Servicios Básicos</li>

</ul>
<p>Estos servicios serán proporcionados mediante <a href="http://wiki.sugarlabs.org/go/Sugar_Network" target="_blank">Sugar Network</a>:</p>
<ul>
<li>Compartir el sofware de la comunidad, es decir, el resto del software además del básico (Actividades, etc)</li>

    <li> Compartir diferentes tipos de contenidos, por ejemplo artefactos creados mediante Actividades de Sugar, libros, etc.</li>

    <li> Realizar trabajo colaborativo entre los participantes de Sugar Network para "mejorar el sistema" - Software, Contenidos y proceso de aprendizaje en general.</li>

</ul>
<p>Sugar Network será gestionada desde el servidor central [master] y una</p>
<p>cantidad arbitraria de nodos distribuídos en servidores (para los casos</p>
<p>de no-conectividad). Por ejemplo, para el piloto Hexoquinasa, se usarán</p>
<p>laptops XO-1.5 para este propósito.</p>
<h3>En esta entrega</h3>

<p>Esta entrega se trata de:</p>
<ul>
<li>El repositorio SweetsDistribution:Factory con Glucose-0.94 y el navegador de Sugar Network ("Mejorar el Sistema") que será usado en el pilotaje de Hexoquinasa.</li>

    <li>Servidor de Sugar Network (http://18.85.44.120:8000) que contiene un espejo de las actividades de la biblioteca de Actividades de Sugar</li>

</ul>
<p>Para instalar el repositorio Factory en todas las <a href="http://wiki.sugarlabs.org/go/Platform_Team/Harmonic_Distribution/Supported_platforms" target="_blank">plataformas soportadas</a>,</p>
<p>copiar en la terminal:</p>
<pre> wget http://download.sugarlabs.org/packages/sweets-distribution.sh</pre>

<pre> sudo sh sweets-distribution.sh select Factory</pre>

<p>Estos comandos añaden el repositorio de Sweets Distribution (Factory) al</p>
<p>sistema (es posible hacer lo mismo manualmente añadiendo los repositorios</p>
<p>directamente). Luego instalar el paquete "sweets-desktop" usando el sistema</p>
<p>de paquetes nativo de su distribucion ("apt-get install sweets-desktop" o "yum</p>
<p>install sweets-desktop").</p>
<p>Para iniciar el nuevo entorno Sugar instalado, hacer click en el ítem "Sugar"</p>
<p>ubicado en el menu "Educación" o para verlo en pantalla completa se puede</p>
<p>invocar desde la terminal:</p>
<pre> sweets-sugar-emulator -f</pre>

<p>Los paquetes instalados, en su mayor parte, no debieran interferir con el</p>
<p>sistema. Por ejemplo, será posible ejecutar desde una XO (que use Fedora-14)</p>
<p>incluso desde Sugar nativo.</p>
<p>Para activar la integración de los servicios de Sugar Network en el</p>
<p>entorno Sugar,</p>
<ul>
<li>acceda al componente "Sweets" del panel de control "Mis Ajustes"</li>

    <li>active la opción "Integrate Sweets Distribution features"</li>

    <li>reinicie el entorno</li>

</ul>
<p>Luego de reiniciar,</p>
<ul>
<li> La vista hogar estará vacía - el proceso interno de la integración con Sugar Network está en un estado intermedio</li>

    <li> use F8 o el marco para acceder al navegador de Sugar Network (ícono con tres puntos y un círculo).</li>

</ul>
<p>En la vista F8,</p>
<ul>
<li>navegue por las actividades del servidor</li>

    <li>búsqueda avanzada de texto</li>

    <li>inicio (descarga e instalación) de actividades (solo aquellas que sean hechas en Python puro y sin dependencias externas)</li>

    <li>en la vista detallada de cada actividad, hay una implementación inicial de un formulario para la creación de nuevos recursos de soporte (preguntas, ideas y problemas)</li>

    <li>los recursos de soporte pueden ser explorados en la vista detallada</li>

    <li>es posible navegar por los recursos de soporte de todo el sistema y también los usuarios</li>

</ul>
<h3>Plan para v0.2 (planeada para el 30 de Abril)</h3>

<p>http://wiki.sugarlabs.org/go/Platform_Team/Harmonic_Distribution/1.0/Todo#0.2</p>
<ul>
<li>continuar trabajando en la aplicación de navegación de Sugar Network</li>

    <li>soporte básico para procedimientos que necesitan ser implementados para el piloto de Hexoquinasa.</li>

</ul>
<p>Aleksey Lim</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/category/index.html" rel="tag">category</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../01/11/despedida-a-jose-henry-alanoca-laura-q-e-p-d/index.html" rel="prev" title="Despedida a José Henry Alanoca Laura, Q.E.P.D.">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../../../05/03/proyecto-hexoquinasa-entrega-v0-2/index.html" rel="next" title="Proyecto Hexoquinasa Entrega V0.2">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Obra © 2020         <a href="mailto:sebastian@fuentelibre.org">equipo I+D somosazucar</a> - Implementado con <a href="https://getnikola.com" rel="nofollow">Nikola</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
        </footer>
</div>
</div>

            <script src="../../../../../assets/js/all-nocdn.js"></script><script src="../../../../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
