<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Perú, un despliegue innovador | Tecnología Libre para la Educación Pública</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="http://somosazucar.org/posts/2014/09/19/peru-un-despliegue-innovador/index.html">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="equipo I+D somosazucar">
<link rel="prev" href="../../../08/29/git-para-sugar/index.html" title="Git para Sugar" type="text/html">
<link rel="next" href="../../../../2015/04/13/faircoin-accepted-aceptamos-faircoin/index.html" title="Faircoin accepted / Aceptamos Faircoin" type="text/html">
<meta property="og:site_name" content="Tecnología Libre para la Educación Pública">
<meta property="og:title" content="Perú, un despliegue innovador">
<meta property="og:url" content="http://somosazucar.org/posts/2014/09/19/peru-un-despliegue-innovador/index.html">
<meta property="og:description" content="Somos Azúcar y la Dirección General de Tecnologías Educativas del Ministerio de Educación de Perú, colaboran desde 2012 en el proyecto de diseño, confección y soporte de una imagen de sistema operativ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-09-19T20:12:58-05:00">
<meta property="article:tag" content="category">
<meta property="article:tag" content="hexoquinasa">
<meta property="article:tag" content="Peru">
<meta property="article:tag" content="Red Azúcar">
<meta property="article:tag" content="XO">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://somosazucar.org/">
                <img src="../../../../../logo_trans.png" alt="Tecnología Libre para la Educación Pública" id="logo"><span id="blog-title">Tecnología Libre para la Educación Pública</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../../stories/about/">Quienes somos</a>
                </li>
<li>
<a href="http://pe.sugarlabs.org/ir/Proyectos">Nuestros Proyectos</a>
                </li>
<li>
<a href="../../../../../stories/te-gusta-lo-que-hacemos/">Apóyanos</a>
                </li>
<li>
<a href="http://pe.sugarlabs.org/ir/">Wiki Laboratorios Azúcar</a>
                </li>
<li>
<a href="http://network.sugarlabs.org/about/?returnto=http://network.sugarlabs.org/">Demo Red Azúcar</a>
                </li>
<li>
<a href="http://chat.somosazucar.org/">Chat #somosazucar</a>
                </li>
<li>
<a href="http://lists.sugarlabs.org/listinfo/sugar-sur">Lista sugar-sur</a>
                </li>
<li>
<a href="../../../../../archive.html">Histórico</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Perú, un despliegue innovador</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    equipo I+D somosazucar
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2014-09-19T20:12:58-05:00" itemprop="datePublished" title="2014-09-19 20:12">2014-09-19 20:12</time></a></p>
                <p class="commentline">
            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<img class="size-full wp-image-479 alignleft" style="border: 0px" title="¡celebramos 20000 usuarios!" src="../../../../../files/2014/09/20000.png" alt="" width="699" height="159"><p>Somos Azúcar y la Dirección General de Tecnologías Educativas del Ministerio de Educación de Perú, colaboran desde 2012 en el proyecto de diseño, confección y soporte de una imagen de sistema operativo "customizada" para las máquinas XO distribuidas en Perú.</p>
<p>A ésta imagen le hemos llamado Hexoquinasa, nombre de una enzima del cuerpo humano que ayuda a digerir el azúcar :O)</p>
<p>El objetivo del proyecto Hexoquinasa es optimizar la experiencia de los usuarios de Sugar en la región, inicialmente aquellos localizados en Perú. Con esta directriz en mente se trabajó en una imagen instalable en las laptops XO, que incluyera una versión estable y actualizada del software Sugar, las respectivas traducciones de Sugar a Quechua y Aymara y especialmente un acceso desde el mismo Sistema Operativo a la Red Azúcar; una red socio-educativa descentralizada que permite a los educandos compartir y colaborar en la produccion de recursos educativos abiertos (REA).</p>
<p>El proceso de distribución de Hexoquinasa inició en 2014 con el año escolar. En lo que va corrido del año y de manera orgánica, la Red Azúcar ha sido escenario de la creación de cientos de contextos, recursos y artefactos en su mayoría relacionados con el cuidado del medio ambiente y el fomento de buenas prácticas en las Instituciones Educativas.</p>
<p><strong>Hoy 19 de Septiembre, en la comunidad de desarrollo estamos celebrando los primeros 20.000 usuarios beneficiarios de la Red, que gracias a la apropiación de estudiantes, profesores y padres de familia, se ha convertido en un valioso espacio de libre intercambio de conocimiento y un verdadero ejemplo a seguir para los demás despliegues de la región.</strong></p>
<p>Aquí les comparto algunos de los contextos que más me han impactado:</p>
<p><a href="http://network.sugarlabs.org/article/202e21543dc811e48a20525400e4dcb5">La Canción Te quiero, te cuido</a></p>
<p><a href="http://network.sugarlabs.org/article/a7502b283c6011e4bfcf525400e4dcb5">La Tierra, La vida es un regalo</a></p>
<p><a href="http://network.sugarlabs.org/article/cf44919a224911e495d2525400e4dcb5">Basta de Bullying!!!!</a></p>
<p><strong>Sobre los próximos pasos del proyecto</strong><a href="http://network.sugarlabs.org/article/a7502b283c6011e4bfcf525400e4dcb5"></a></p>
<p>La Red Azúcar está en continuo proceso de mejoramiento. Al ser un proyecto de espíritu comunitario, permite la integración de múltiples perfiles técnicos y pedagógicos en el proceso de aprendizaje de los educandos.</p>
<p>Con la ayuda de los docentes de Perú, hemos identificado varias funcionalidades candidatas a ser implementadas; desde la posibilidad de integrar recursos gráficos a los artículos de texto hasta la producción de imágenes con acceso a la Red Azúcar instalables en computadoras convencionales.</p>
<p>Sin embargo el paso más significativo para el proyecto Red Azúcar será la integración de nuevos despliegues que deseen formar parte de esta comunidad de libre intercambio de conocimiento.</p>
<p>En el desarrollo de Hexoquinasa se ha hecho un esfuerzo por atender las  necesidades de los diferentes actores del sistema educativo, llevando a cabo el desarrollo con una  metodología "abierta", tanto en su <a href="http://pe.sugarlabs.org/ir/Proyecto%20Piloto%20Hexoquinasa">definición de objetivos</a>, <a href="http://tareas.somosazucar.org/hxp/index">seguimiento de incidencias</a>, <a href="http://git.sugarlabs.org/hexokinase/xo">publicación de código</a>, y <a href="http://network.sugarlabs.org/stats-viewer/">estadísticas de uso</a>.</p>
<div>Si te interesa involucrarte con el diseño y desarrollo continuo de este proyecto, te recomendamos <a href="https://groups.google.com/forum/#!forum/sugar-network">unirte al grupo</a> de discusión "Sugar Network" y compartirnos tus propuestas.</div>

<div>Si eres miembro del equipo de soporte o administración de un despliegue y deseas explorar la imagen Hexoquinasa 1, puedes obtenerla en la <a href="http://pe.sugarlabs.org/ir/Proyecto%20Piloto%20Hexoquinasa/Instalar">página de descargas</a> del proyecto.</div>

<p></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/category/index.html" rel="tag">category</a></li>
            <li><a class="tag p-category" href="../../../../../categories/hexoquinasa/index.html" rel="tag">hexoquinasa</a></li>
            <li><a class="tag p-category" href="../../../../../categories/peru/index.html" rel="tag">Peru</a></li>
            <li><a class="tag p-category" href="../../../../../categories/red-azucar/index.html" rel="tag">Red Azúcar</a></li>
            <li><a class="tag p-category" href="../../../../../categories/xo/index.html" rel="tag">XO</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../08/29/git-para-sugar/index.html" rel="prev" title="Git para Sugar">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../../../../2015/04/13/faircoin-accepted-aceptamos-faircoin/index.html" rel="next" title="Faircoin accepted / Aceptamos Faircoin">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Obra © 2016         <a href="mailto:sebastian@fuentelibre.org">equipo I+D somosazucar</a> - Implementado con <a href="https://getnikola.com" rel="nofollow">Nikola</a><br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
        </footer>
</div>
</div>

            <script src="../../../../../assets/js/all-nocdn.js"></script><script src="../../../../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
