<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Proyecto Hexoquinasa Entrega V0.2 | Tecnología Libre para la Educación Pública</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://somosazucar.org/posts/2012/05/03/proyecto-hexoquinasa-entrega-v0-2/index.html">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="equipo I+D somosazucar">
<link rel="prev" href="../../../04/16/proyecto-hexoquinasa-0-1/index.html" title="Proyecto Hexoquinasa (en ejecución) Entrega v0.1" type="text/html">
<link rel="next" href="../../18/hexoquinasa-v0-25/index.html" title="Hexoquinasa v0.25: Entrega para pruebas" type="text/html">
<meta property="og:site_name" content="Tecnología Libre para la Educación Pública">
<meta property="og:title" content="Proyecto Hexoquinasa Entrega V0.2">
<meta property="og:url" content="https://somosazucar.org/posts/2012/05/03/proyecto-hexoquinasa-entrega-v0-2/index.html">
<meta property="og:description" content="[iframe https://docs.google.com/presentation/embed?id=1RWbunKn9Z6_dmSu9yhYtm1IkNufHrvvLFiyVgT6cRAE 410 342]
Presentamos el Proyecto Hexoquinasa: Software + Metodología
Con ustedes la segunda entrega d">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-05-03T15:48:30-05:00">
<meta property="article:tag" content="category">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://somosazucar.org/">
                <img src="../../../../../logo_trans.png" alt="Tecnología Libre para la Educación Pública" id="logo"><span id="blog-title">Tecnología Libre para la Educación Pública</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../../stories/about/">Quienes somos</a>
                </li>
<li>
<a href="http://pe.sugarlabs.org/ir/Proyectos">Nuestros Proyectos</a>
                </li>
<li>
<a href="../../../../../stories/te-gusta-lo-que-hacemos/">Apóyanos</a>
                </li>
<li>
<a href="http://pe.sugarlabs.org/ir/">Wiki Laboratorios Azúcar</a>
                </li>
<li>
<a href="http://network.sugarlabs.org/about/?returnto=http://network.sugarlabs.org/">Demo Red Azúcar</a>
                </li>
<li>
<a href="http://chat.somosazucar.org/">Chat #somosazucar</a>
                </li>
<li>
<a href="../../../../../archive.html">Histórico</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Proyecto Hexoquinasa Entrega V0.2</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    equipo I+D somosazucar
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2012-05-03T15:48:30-05:00" itemprop="datePublished" title="2012-05-03 15:48">2012-05-03 15:48</time></a></p>
                <p class="commentline">
            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p style="margin-top: 12px">[iframe https://docs.google.com/presentation/embed?id=1RWbunKn9Z6_dmSu9yhYtm1IkNufHrvvLFiyVgT6cRAE 410 342]</p>
<p>Presentamos el <strong>Proyecto Hexoquinasa</strong>: Software + Metodología</p>
<p>Con ustedes la segunda entrega de los componentes de software que serán la base de Hexoquinasa, una nueva imagen actualizada del sistema operativo para las laptops XO y otras computadoras, cuya principal característica es el acceso a la Red-Azúcar, una red descentralizada P2P para el soporte, el acompañamiento y la distribución de contenidos.</p>
<p>Esta entrega incluye paquetes DEB para Ubuntu y RPM para Fedora. Próximamente tendremos imágenes instalables directamente en laptops XO. Esta es una entrega de desarrollo.</p>
<p>Las instrucciones de instalación del software pueden encontrarse en:</p>
<pre><a href="http://wiki.sugarlabs.org/go/Sweets_Distribution#Installation">http://wiki.sugarlabs.org/go/Sweets_Distribution#Installation</a></pre>

<p>Una vez instalado es necesario activar Sugar Network desde el panel de control "Mis Ajustes / Sugar Network".</p>
<p>En conjunto con el Software les compartimos esta presentación que entrega algunos detalles sobre la metodología, los antecedentes que dieron origen a este proyecto y el plan de ejecución.</p>
<p>Para más información y referencias hacer click a continuación:</p>
<!--more-->

<p><strong>NOTAS SOBRE LA FASE DE PRUEBAS Y PROYECTO DE DESPLIEGUE EN TERRENO DE HEXOQUINASA</strong></p>
<p>Saludos a todos,</p>
<pre>

<pre>Me animo a adelantarles algunos avances estratégicos del proyecto

Hexoquinasa y la Red Azúcar, como antesala a la entrega de Sebastian y

Aleksey que se avecina con la publicación de la versión 0.2.



01 Ajustes Proyecto Piloto *Hexoquinasa* [1]: Con el objetivo de continuar

avanzando con las actividades necesarias para el  desarrollo del Software y

de la Metodología Hexoquinasa, y basados en el interés demostrado por los

niveles de actividad de los diferentes miembros de la comunidad, el equipo

de SomosAZUCAR realizó un redimensionamiento de la escala de la Fase I del

Proyecto Piloto Hexoquinasa. Gracias a la privilegiada posición que ha

asumido Koke Contreras, desde la Gerencia de Desarrollo Humano y

Educaciónde la Municipalidad de Comas, se presenta la oportunidad de

realizar esta

fase (que incluye instalación, testeo, activación y documentación) en la

Zonal 12 de Collique, una de las ocho zonas mas vulnerables socialmente de

la DRE de Lima Metropolitana. Hemos iniciado la inmersión del equipo

durante los eventos programados en FLISOL 2012 y proximamente estaremos

realizando la formalización de la Intervención con la Municipalidad y la

programación del trabajo de campo. Vale la pena adelantarles (por si

alguien está interesado y en posibilidad de sumarse a este esfuerzo) que la

-desnutrición- es uno de los mayores problemas en esta comunidad.



02 Aproximación a OLPC: Durante el pasado seminario "Nuevos Caminos para

Aprender" tuvimos la oportunidad de compartir nuestra visión sobre

Hexoquinasa y la Red Azúcar con Sandra Barragán, actual Gerente para

Latinoamérica de la asociación OLPC, quien se mostró entusiamada, dado al

interes personal que tiene de apoyar la reformulación de la estrategia del

programa en Perú y debido a que la idea de tener una red dónde los usuarios

puedan compartir (de forma segura y libre) los objetos creados con las

actividades de Sugar, hace parte los objetivos estratégicos planteados por

OLPC en el 2012.



03 Aproximación al BID: Igualmente tuvimos oportunidad de compartir con

Julian Cristia nuestra visión sobre el aporte que puede realizar

Hexoquinasa y la Red Azúcar en cuanto a la simplificación y automatización

de la recolección de datos de uso de las computadoras.



Con el apoyo de Juan Camilo Lema, continuamos trabajando en las estrategias

de articulación de los recursos necesarios para continuar la ejecución del

Proyecto.



Quedamos muy atentos a sus inquietudes, ideas y sugerencias.



[1] <a href="http://pe.sugarlabs.org/go/Proyecto_Piloto_Hexoquinasa">http://pe.sugarlabs.org/go/Proyecto_Piloto_Hexoquinasa</a>



Cordial Saludo,



laura v.</pre>

</pre>

<pre><strong>NOTAS DE RELEASE HARMONIC DISTRIBUTION 0.2 (UPSTREAM DE HEXOQUINASA)</strong></pre>

<pre>Hi all!



== Preamble ==



This is the second development release of projects that form

Harmonic Distribution[1] effort. The Harmonic Distribution, in short[7],

is a software stack, services and procedures that are intended to support

Sugar Learning Platform for individual usage and/or deployments.



The Harmonic Distribution consists of two major parts:



(1) Sweets Distribution[4]

    native packages with base software



(2) Sugar Network[5]

    content delivering and social collaboration distributed platform



The downstream distribution, Hexoquinasa, 0.2 announcement notes

(in Spanish) that make more clear deployment part:



    <a href="http://lists.sugarlabs.org/archive/somosazucar/2012-May/001082.html">http://lists.sugarlabs.org/archive/somosazucar/2012-May/001082.html</a>



This project was started during the Sugar Camp in Lima in 2011-11-18 and

being in development stage starting from that time. The development work

is full time by 1-3 developers. The work is sponsored by developers

themselves and donations from community members. The plan[3] is creating

full cycle deployment platform during the 2012 year.



== Offtopic ==



The important thing that needs to be mentioned, is that this project

(alongside with other, not-only-software, projects like setting up Sugar

community in Peru or creating deployment oriented distribution,

Hexoquinasa[2], Harmonic Distribution based project) was initiated and

being proceeded as a community project:



* people were gathering to [start] solve particular problems

  (Sugar Camp in Lima) with lack on translation Sugar GUI to local

  languages;

* the obvious continuation of this work was decision to set up, also as

  a [Peruvian] community driven process, Sugar deployment, e.g.,

  Puno Escuelab official entity was created to proceed educational

  deployment in region of Puno;

* the work is being supported in crowdfunding manner by donations from

  community members.



Having these kinds of support from the community (not only Peruvian),

will make it possible to complete the Harmonic Distribution 1.0[3] plan

to have a proven solution to setup Sugar based educational deployment,

so any other communities might reuse this experience to setup new Sugar

deployment in their regions.



By the way, the crowdfunding way with targeted donations (to particular

projects, like it is happening in Peru) might be really useful to reproduce

on global Sugar Labs level. For example, people will know what kinds of

projects are in process/planing right now, and will have a chance to

speed up some of them.



== New in this release ==



(1) Sugar Network client application improvements

    * current GUI is localized to Spanish

      (see 0.3 TODO, the translation process should be setup on

      translation.sugarlabs.org site)

    * it is possible to create ideas, problems associated with Contexts

      (right now only Sugar Activities), browse them

    * usability and performance improvements



(2) Since this software is being planed to use in the field, the

    reliable work of collaboration code (that had some regressions from

    0.88) is needed; some part of this code was improved; the good way

    in testing how it is stable is comparing it with Sugar 0.88



(3) The Home view shows ~/Activities activities. The underlying code is

    integrated with the Sugar Network, e.g., if Sugar Network client

    will make some activity offline accessible (i.e., copy it to

    ~/Activities directory), it will appear in the Home view. Current

    implementation is in initial stage and will be improved in next

    releases



(4) Repositories with packages are available on recently released

    Ubuntu-12.04 (right now only Factory repository, the stable Sweets

    Distribution 0.94 depository will be available soon).



== How to get the release ==



Follow regular Sweets Distribution instructions to setup Factory

repository and start using it on supported platforms[6]:



    <a href="http://wiki.sugarlabs.org/go/Sweets_Distribution#Installation">http://wiki.sugarlabs.org/go/Sweets_Distribution#Installation</a>

    <a href="http://wiki.sugarlabs.org/go/Sweets_Distribution#Usage">http://wiki.sugarlabs.org/go/Sweets_Distribution#Usage</a>



Right after installation, Sugar Network integration will be disabled, to

enable it:



    <a href="http://wiki.sugarlabs.org/go/Platform_Team/Sweets_Distribution/Factory/Features#Sugar_Network_integration">http://wiki.sugarlabs.org/go/Platform_Team/Sweets_Distribution/Factory/Features#Sugar_Network_integration</a>



Within the Hexoquinasa project, there will be available XO images

for students and teacher (teachers servers) soon.



Note that activities that are being provided via the Sugar Network right

now, are for testing purposes and not intended to work properly. The XO

server images will contain limited number of activities that should

work. In any case, the QA related work is being planed to implemented on

Sugar Network level itself and initial implementation is targeted to

Harmonic Distribution 0.3 that should be released at the end of this

month.



== Credits ==



* Peruvian community that supports this work. Especially by exposing the real need

  in such kind projects and help with making deployment (of Harmonic Distribution

  based project[2]) possible.

* World wide community members who donated funds to make full time

  working possible.

* People from mailing lists and IRC channels who are helping in

  development process.



[1] <a href="http://wiki.sugarlabs.org/go/Platform_Team/Harmonic_Distribution">http://wiki.sugarlabs.org/go/Platform_Team/Harmonic_Distribution</a>

[2] <a href="http://pe.sugarlabs.org/go/Proyecto_Piloto_Hexoquinasa">http://pe.sugarlabs.org/go/Proyecto_Piloto_Hexoquinasa</a>

[3] <a href="http://wiki.sugarlabs.org/go/Platform_Team/Harmonic_Distribution/1.0/Roadmap">http://wiki.sugarlabs.org/go/Platform_Team/Harmonic_Distribution/1.0/Roadmap</a>

[4] <a href="http://wiki.sugarlabs.org/go/Sweets_Distribution">http://wiki.sugarlabs.org/go/Sweets_Distribution</a>

[5] <a href="http://wiki.sugarlabs.org/go/Sugar_Network">http://wiki.sugarlabs.org/go/Sugar_Network</a>

[6] <a href="http://wiki.sugarlabs.org/go/Platform_Team/Harmonic_Distribution/Supported_platforms#Map">http://wiki.sugarlabs.org/go/Platform_Team/Harmonic_Distribution/Supported_platforms#Map</a>

[7] <a href="http://wiki.sugarlabs.org/go/Glossary#Platform_Team">http://wiki.sugarlabs.org/go/Glossary#Platform_Team</a>



--

Aleksey</pre>

<p></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/category/index.html" rel="tag">category</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../04/16/proyecto-hexoquinasa-0-1/index.html" rel="prev" title="Proyecto Hexoquinasa (en ejecución) Entrega v0.1">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../../18/hexoquinasa-v0-25/index.html" rel="next" title="Hexoquinasa v0.25: Entrega para pruebas">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Obra © 2020         <a href="mailto:sebastian@fuentelibre.org">equipo I+D somosazucar</a> - Implementado con <a href="https://getnikola.com" rel="nofollow">Nikola</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
        </footer>
</div>
</div>

            <script src="../../../../../assets/js/all-nocdn.js"></script><script src="../../../../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
