<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cartas a los Maestros | Tecnología Libre para la Educación Pública</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://somosazucar.org/posts/2010/05/15/cartas-a-los-maestros/index.html">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="equipo I+D somosazucar">
<link rel="prev" href="../../01/presentacion-proyecto-malla/index.html" title='Presentación "Proyecto Malla"' type="text/html">
<link rel="next" href="../../../06/09/festival-misky-pachamama-2010/index.html" title="Festival Misky Pachamama 2010" type="text/html">
<meta property="og:site_name" content="Tecnología Libre para la Educación Pública">
<meta property="og:title" content="Cartas a los Maestros">
<meta property="og:url" content="https://somosazucar.org/posts/2010/05/15/cartas-a-los-maestros/index.html">
<meta property="og:description" content='Hola! Estamos en la casona de San Marcos escribiendo Cartas a Los Maestros - Una publicación bajo licencia Creative Commons que será compilada e impresa a partir del 20 de Junio en el marco del "Proye'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-05-15T18:28:46-05:00">
<meta property="article:tag" content="category">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://somosazucar.org/">
                <img src="../../../../../logo_trans.png" alt="Tecnología Libre para la Educación Pública" id="logo"><span id="blog-title">Tecnología Libre para la Educación Pública</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../../stories/about/">Quienes somos</a>
                </li>
<li>
<a href="http://pe.sugarlabs.org/ir/Proyectos">Nuestros Proyectos</a>
                </li>
<li>
<a href="../../../../../stories/te-gusta-lo-que-hacemos/">Apóyanos</a>
                </li>
<li>
<a href="http://pe.sugarlabs.org/ir/">Wiki Laboratorios Azúcar</a>
                </li>
<li>
<a href="http://network.sugarlabs.org/about/?returnto=http://network.sugarlabs.org/">Demo Red Azúcar</a>
                </li>
<li>
<a href="http://chat.somosazucar.org/">Chat #somosazucar</a>
                </li>
<li>
<a href="../../../../../archive.html">Histórico</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Cartas a los Maestros</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    equipo I+D somosazucar
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2010-05-15T18:28:46-05:00" itemprop="datePublished" title="2010-05-15 18:28">2010-05-15 18:28</time></a></p>
                <p class="commentline">
            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<a href="http://cartasalosmaestros.org/"><img class="alignleft size-medium wp-image-65" title="Cartas a Los Maestros" src="../../../../../files/2010/05/Pantallazo-3-300x169.png" alt="Pantallazo" width="300" height="169"></a> Hola! Estamos en la casona de San Marcos escribiendo <a href="http://cartasalosmaestros.org/">Cartas a Los Maestros</a> - Una publicación bajo licencia Creative Commons que será compilada e impresa a partir del 20 de Junio en el marco del "Proyecto Malla" y en colaboracion con <a href="http://tanq.org.pe/">Tanq</a>. - para más información visita el sitio o síguenos en <a href="http://identi.ca/cartasalosmaestros">identi.ca</a> para ver las cartas de todos a medida que están siendo escritas!
<p>O continúa leyendo para ver la carta de bienvenida del curador del evento.</p>
<!--more-->

<div id="_mcePaste">Estimados Todos,</div>

<p>

Es para mí un honor dar también la bienvenida a los distinguidos invitados presenciales de nuestras sesiones de escritura, quienes son principalmente nuestros amigos y comparten con nosotros el sueño y la dedicación de transformar el mundo mediante la Educación.</p>

<p>Yo creo que cada niño tiene innatamente, jugando y amando, la capacidad de crear, de enamorarse de aprender. De conmoverse con el mundo y con los demás... de soñar.</p>

<p>Estas libertades, entre otras, son su derecho y nuestro deber.</p>

<p>Con este espíritu, es que los animo para crear colectivamente - como un grupo de niños jugando - para llevar su experiencia a otros que puedan sentirse inspirados por ella: Inspirados para imaginar un mundo mejor, inspirados para lograrlo.</p>

<p><a href="http://cartasalosmaestros.org/"><img class="size-medium wp-image-69" title="Foto Evento San Marcos" src="../../../../../files/2010/05/fotocasona-300x223.jpg" alt="" width="300" height="223"></a></p>
<p>Cada uno de nosotros escribirá una carta. El proceso será preferentemente en línea, mediante un sencillo sistema que permite que todos podamos ver los textos de todos y también dejarnos comentarios. La carta estará dirigida genéricamente a "Los Maestros" y tiene un tema libre y una longitud *referencial* de 3 a 6 páginas o 2000-4000 palabras.</p>

<p>Pero puedes ser creativo. Puedes escribir más de una carta. Puedes invitar a alguien a escribir contigo. Somos flexibles. Puedes escribir desde tu casa, ahora, luego o durante el evento (comprendemos que tal vez no puedas quedarte los 4 días). Puedes continuar compartiendo y editando tu carta hasta el día 20 de Junio, fecha en la que compilaremos las versiones finales para una edición impresa, que será publicada bajo una licencia de libre distribución (Creative Commons) y así que se difunda el mensaje.</p>

<p>Finalmente hemos decidido abrir la invitación también a toda la Internet.Es un llamado a todos, y una oportunidad, de escribirle a los maestros, a los queridos maestros, para que nunca pierdan la esperanza, misma que es la semilla para sembrar un nuevo día.</p>

<p>Quien quiera escribir, visite: <a href="http://cartasalosmaestros.org/">http://cartasalosmaestros.org/</a></p>

<p><a href="http://cartasalosmaestros.org/"></a>Solo ingrese su nombre o seudónimo, un email y un título y pronto podremos ver la carta a medida que se desarrolla. Más instrucciones en el vínculo "instrucciones". También es posible ver las cartas empezadas por todos en la sección "comunidad".</p>

<div>Los esperamos con entusiasmo,</div>

<div>Atentamente,</div>

<p><br></p>
<p>--</p>
<p>Sebastian Silva (@icarito)<br></p>
<p>Curador del Evento<br></p>
<p>Proyecto SomosAzucar.Org<br></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/category/index.html" rel="tag">category</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../01/presentacion-proyecto-malla/index.html" rel="prev" title='Presentación "Proyecto Malla"'>Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../../../06/09/festival-misky-pachamama-2010/index.html" rel="next" title="Festival Misky Pachamama 2010">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Obra © 2020         <a href="mailto:sebastian@fuentelibre.org">equipo I+D somosazucar</a> - Implementado con <a href="https://getnikola.com" rel="nofollow">Nikola</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
        </footer>
</div>
</div>

            <script src="../../../../../assets/js/all-nocdn.js"></script><script src="../../../../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
