<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sugar Camp Chía 2014 - Fechas Actualizadas: 17, 18 y 19 de Julio | Tecnología Libre para la Educación Pública</title>
<link href="../../../../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/html4css1.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://somosazucar.org/posts/2014/06/19/sugar-camp-chia-2014-fechas-actualizadas-17-18-y-19-de-julio/index.html">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="equipo I+D somosazucar">
<link rel="prev" href="../../../05/25/17-al-1-de-julio-2014-sugar-camp-chia-colombia/index.html" title="[¡fecha actualizada!] 17, 18 y 19 de Julio 2014: Sugar Camp Chia, Colombia" type="text/html">
<link rel="next" href="../../../08/07/analisis-al-borrador-del-plan-vive-digital-colombia-2014-2018/index.html" title="Análisis al borrador del Plan Vive Digital Colombia 2014-2018" type="text/html">
<meta property="og:site_name" content="Tecnología Libre para la Educación Pública">
<meta property="og:title" content="Sugar Camp Chía 2014 - Fechas Actualizadas: 17, 18 y 19 de Julio">
<meta property="og:url" content="https://somosazucar.org/posts/2014/06/19/sugar-camp-chia-2014-fechas-actualizadas-17-18-y-19-de-julio/index.html">
<meta property="og:description" content='GRAN CONVOCATORIA GRAN *

/ english below /
En menos de un ciclo lunar (28 días), nos daremos cita para el primer encuentro de semilleros de niños y niñas programadores "Sugar Camp Chía 2014".
Esta ma'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-06-19T19:47:39-05:00">
<meta property="article:tag" content="category">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://somosazucar.org/">
                <img src="../../../../../logo_trans.png" alt="Tecnología Libre para la Educación Pública" id="logo"><span id="blog-title">Tecnología Libre para la Educación Pública</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../../stories/about/">Quienes somos</a>
                </li>
<li>
<a href="http://pe.sugarlabs.org/ir/Proyectos">Nuestros Proyectos</a>
                </li>
<li>
<a href="../../../../../stories/te-gusta-lo-que-hacemos/">Apóyanos</a>
                </li>
<li>
<a href="http://pe.sugarlabs.org/ir/">Wiki Laboratorios Azúcar</a>
                </li>
<li>
<a href="http://network.sugarlabs.org/about/?returnto=http://network.sugarlabs.org/">Demo Red Azúcar</a>
                </li>
<li>
<a href="http://chat.somosazucar.org/">Chat #somosazucar</a>
                </li>
<li>
<a href="../../../../../archive.html">Histórico</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Sugar Camp Chía 2014 - Fechas Actualizadas: 17, 18 y 19 de Julio</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    equipo I+D somosazucar
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2014-06-19T19:47:39-05:00" itemprop="datePublished" title="2014-06-19 19:47">2014-06-19 19:47</time></a></p>
                <p class="commentline">
            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p style="text-align: center"><a href="../../../../../files/2014/06/logo_sugarcamp.png"><img class="size-full wp-image-431 aligncenter" title="logo_sugarcamp" src="../../../../../files/2014/06/logo_sugarcamp.png" alt="" width="650" height="129"></a></p>
<ul>
<li>GRAN CONVOCATORIA GRAN *</li>
</ul>
<p>/<em> english below </em>/</p>
<p>En menos de un ciclo lunar (28 días), nos daremos cita para el primer encuentro de semilleros de niños y niñas programadores "Sugar Camp Chía 2014".</p>
<p>Esta maratón de trabajo colaborativo tiene como principal objetivo la confección colaborativa de una colección de juegos transformadores, no violentos, orientados a empoderar a los aprendices más pequeños de Sugar como agentes de cambio para sus comunidades.</p>
<p>La cita es en la ciudad de la luna, Chía, Cundinamarca, Colombia, (unos 30km al Norte de Bogotá), los días 17, 18 y 19 de Julio del presente año.</p>
<p>Invitamos a la comunidad nacional e internacional de artistas, educadores, programadores y ciudadanos para formar parte de este equipo de trabajo multidisciplinario, aprender un montón los unos de los otros y a hacer nuevos amigos.</p>
<p>Invitados de Honor: Python Joven Uruguay</p>
<p>Organiza: SomosAzúcar + Proyecto Transformando OLPC Colombia</p>
<p>Para colaborar con el comité organizador (Aura, Laura, Sebastian), escribir a transformando@somosazucar.org</p>
<p>Para mayores informaciones e inscripciones:</p>
<p><a href="http://camp.laboratoriosazucar.org/"> http://camp.laboratoriosazucar.org/</a></p>
<p>¡Te esperamos!</p>
<p>/<em> ENGLISH HERE </em>/</p>
<ul>
<li>CALL FOR PARTICIPATION CALL *</li>
</ul>
<p>In less than a lunar cycle (28 days), we will get together for the first encounter of programmer boys and girls "Sugar Camp Chía 2014".</p>
<p>This collaborative work marathon has as main objective to produce a collection of transformative games, non violent, aimed at empowering the youngest learners of Sugar as agents of change for their communities.</p>
<p>The event will be in the city of the moon, Chía, Cundinamarca, Colombia (some 30km north of Bogotá), on the 17th, 18th, and 19th of July of this year.</p>
<p>We invite the national and international community of a rtists, educators, developers and citizens to be a part of this multi-disciplinary working team, to learn a lot from each other and make new friends.</p>
<p>Guests of Honor: Python Joven Uruguay</p>
<p>Organisers: SomosAzucar + Proyecto Transformando OLPC Colombia</p>
<p>To collaborate with the organising comitee (Aura, Laura, Sebastian), write to transformando@somosazucar.org</p>
<p>For further information and event registration:</p>
<p><a href="http://camp.laboratoriosazucar.org/"> http://camp.laboratoriosazucar.org/</a></p>
<p>¡We are waiting for you!</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/category/index.html" rel="tag">category</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../05/25/17-al-1-de-julio-2014-sugar-camp-chia-colombia/index.html" rel="prev" title="[¡fecha actualizada!] 17, 18 y 19 de Julio 2014: Sugar Camp Chia, Colombia">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../../../08/07/analisis-al-borrador-del-plan-vive-digital-colombia-2014-2018/index.html" rel="next" title="Análisis al borrador del Plan Vive Digital Colombia 2014-2018">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Obra © 2020         <a href="mailto:sebastian@fuentelibre.org">equipo I+D somosazucar</a> - Implementado con <a href="https://getnikola.com" rel="nofollow">Nikola</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
        </footer>
</div>
</div>

            <script src="../../../../../assets/js/jquery.min.js"></script><script src="../../../../../assets/js/bootstrap.min.js"></script><script src="../../../../../assets/js/moment-with-locales.min.js"></script><script src="../../../../../assets/js/fancydates.js"></script><script src="../../../../../assets/js/jquery.colorbox-min.js"></script><script src="../../../../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
