<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cómo participar de las elecciones de Sugar Labs | Tecnología Libre para la Educación Pública</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://somosazucar.org/posts/2010/11/06/como-participar-de-las-elecciones-de-sugar-labs/index.html">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="equipo I+D somosazucar">
<link rel="prev" href="../../../06/09/festival-misky-pachamama-2010/index.html" title="Festival Misky Pachamama 2010" type="text/html">
<link rel="next" href="../candidatura-para-sugar-labs-2010/index.html" title="Candidatura para Sugar Labs 2010" type="text/html">
<meta property="og:site_name" content="Tecnología Libre para la Educación Pública">
<meta property="og:title" content="Cómo participar de las elecciones de Sugar Labs">
<meta property="og:url" content="https://somosazucar.org/posts/2010/11/06/como-participar-de-las-elecciones-de-sugar-labs/index.html">
<meta property="og:description" content="﻿﻿Como muchos de ustedes saben, Sugar Labs es la comunidad y asociación sin fines de lucro que diseña, desarrolla, extiende y difunde el entorno de aprendizaje libre llamado Azúcar (Sugar). Lo hacemos">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-11-06T02:42:26-05:00">
<meta property="article:tag" content="category">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://somosazucar.org/">
                <img src="../../../../../logo_trans.png" alt="Tecnología Libre para la Educación Pública" id="logo"><span id="blog-title">Tecnología Libre para la Educación Pública</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../../stories/about/">Quienes somos</a>
                </li>
<li>
<a href="http://pe.sugarlabs.org/ir/Proyectos">Nuestros Proyectos</a>
                </li>
<li>
<a href="../../../../../stories/te-gusta-lo-que-hacemos/">Apóyanos</a>
                </li>
<li>
<a href="http://pe.sugarlabs.org/ir/">Wiki Laboratorios Azúcar</a>
                </li>
<li>
<a href="http://network.sugarlabs.org/about/?returnto=http://network.sugarlabs.org/">Demo Red Azúcar</a>
                </li>
<li>
<a href="http://chat.somosazucar.org/">Chat #somosazucar</a>
                </li>
<li>
<a href="../../../../../archive.html">Histórico</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Cómo participar de las elecciones de Sugar Labs</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    equipo I+D somosazucar
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2010-11-06T02:42:26-05:00" itemprop="datePublished" title="2010-11-06 02:42">2010-11-06 02:42</time></a></p>
                <p class="commentline">
            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<img src="../../../../../files/2010/11/Bogota326.jpg" alt="" title="Bogota326" width="160" height="120" class="alignleft size-full wp-image-112"><p>﻿</p>
<p>﻿Como muchos de ustedes saben, Sugar Labs es la comunidad y asociación sin fines de lucro que diseña, desarrolla, extiende y difunde el entorno de aprendizaje libre llamado Azúcar (Sugar). Lo hacemos como un imperativo ético y de forma voluntaria, porque consideramos que la tecnología y el conocimiento son productos sociales y culturales que</p>
<p>deben tratarse como bienes comunes y no como propiedad o servicio de una empresa en particular.</p>
<p>Somos los entusiastas, desarrolladores, maestros, alumnos, inventores, investigadores y ciudadanos de los países que han invertido - o están en el proceso de invertir - tremendas cantidades de recursos en TIC para la educación, somos NOSOTROS quienes tenemos la responsabilidad de difundir, desarrollar y exigir que se invierta en un entorno de aprendizaje que garantice las libertades fundamentales de nuestros niños para aprender explorando.</p>

<p>Sugar Labs realiza elecciones anuales para renovar la Junta de Supervisión, la cual tiene por misión "asegurar que Sugar Labs tenga claridad de propósito y los medios para colaborar en alcanzar sus objetivos.".</p>

<p>Esta Junta se reúne mayoritariamente por chat una vez al mes y acuerda democrática y públicamente las políticas y estrategias que toma la comunidad Sugar Labs. Todos los miembros de Sugar Labs son bienvenidos para participar en las elecciones.</p>

<h3>¿Cómo participar de la elección?</h3>

<p>Es necesario inscribirse como miembro de Sugar Labs (hasta el 10 de Noviembre de 2010!)</p>

<ul>Enviar un mensaje a members@sugarlabs.org con los siguientes datos:

<li>Su nombre completo</li>

<li>El apodo que utilice o piense utilizar en el chat de <a href="http://chat.sugarlabs.org/">IRC</a>.</li>

<li>El usuario que utilice o piense utilizar en la <a href="http://wiki.sugarlabs.org/index.php?title=Special:OpenIDLogin">wiki de SugarLabs</a>. (Se puede registrar usando cuentas OpenID como las de google)</li>

<li>Debe incluir una descripción de su contribución a Sugar Labs (por

ejemplo, ser maestro de un despliegue de laptops, participar de las

listas, difundir experiencias pedagógicas, etc.) preferentemente con

enlaces.</li>

</ul>
<p>Más información en la <a href="http://wiki.sugarlabs.org/go/Sugar_Labs/Members#Applying_for_membership">Wiki de Sugar Labs</a>.</p>
<p></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/category/index.html" rel="tag">category</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../06/09/festival-misky-pachamama-2010/index.html" rel="prev" title="Festival Misky Pachamama 2010">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../candidatura-para-sugar-labs-2010/index.html" rel="next" title="Candidatura para Sugar Labs 2010">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Obra © 2020         <a href="mailto:sebastian@fuentelibre.org">equipo I+D somosazucar</a> - Implementado con <a href="https://getnikola.com" rel="nofollow">Nikola</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
        </footer>
</div>
</div>

            <script src="../../../../../assets/js/all-nocdn.js"></script><script src="../../../../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
