<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hexoquinasa - Red Azúcar | Tecnología Libre para la Educación Pública</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://somosazucar.org/posts/2012/10/15/hexoquinasa-red-azucar/index.html">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="equipo I+D somosazucar">
<link rel="prev" href="../../../07/18/actualiza-xo/index.html" title="PROYECTO PILOTO HEXOQUINASA: ACTUALIZA XO" type="text/html">
<link rel="next" href="../../../../2013/02/21/mensaje-de-hexoquinasa-llega-a-los-dat-en-huampani/index.html" title="Mensaje de Hexoquinasa llega a los DAT en Huampaní" type="text/html">
<meta property="og:site_name" content="Tecnología Libre para la Educación Pública">
<meta property="og:title" content="Hexoquinasa - Red Azúcar">
<meta property="og:url" content="https://somosazucar.org/posts/2012/10/15/hexoquinasa-red-azucar/index.html">
<meta property="og:description" content="V0.6 - 15 de Octubre 2012
Licencia: GPLV3
Por: Aleksey Lim, Laura Victoria Vargas, Luis Sebastian Silva

Objetivo General

Activar y probar una red descentralizada de soporte e intercambio de recursos">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-10-15T05:40:19-05:00">
<meta property="article:tag" content="category">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://somosazucar.org/">
                <img src="../../../../../logo_trans.png" alt="Tecnología Libre para la Educación Pública" id="logo"><span id="blog-title">Tecnología Libre para la Educación Pública</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../../stories/about/">Quienes somos</a>
                </li>
<li>
<a href="http://pe.sugarlabs.org/ir/Proyectos">Nuestros Proyectos</a>
                </li>
<li>
<a href="../../../../../stories/te-gusta-lo-que-hacemos/">Apóyanos</a>
                </li>
<li>
<a href="http://pe.sugarlabs.org/ir/">Wiki Laboratorios Azúcar</a>
                </li>
<li>
<a href="http://network.sugarlabs.org/about/?returnto=http://network.sugarlabs.org/">Demo Red Azúcar</a>
                </li>
<li>
<a href="http://chat.somosazucar.org/">Chat #somosazucar</a>
                </li>
<li>
<a href="../../../../../archive.html">Histórico</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Hexoquinasa - Red Azúcar</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    equipo I+D somosazucar
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2012-10-15T05:40:19-05:00" itemprop="datePublished" title="2012-10-15 05:40">2012-10-15 05:40</time></a></p>
                <p class="commentline">
            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>V0.6 - 15 de Octubre 2012</p>
<p>Licencia: GPLV3</p>
<p>Por: Aleksey Lim, Laura Victoria Vargas, Luis Sebastian Silva</p>
<p><a href="../../../../../files/2012/10/Pantallazo-del-2012-10-05-041607.png"><img src="../../../../../files/2012/10/Pantallazo-del-2012-10-05-041607-300x150.png" alt="Duvan Camilo" title="Pantallazo del 2012-10-05 04:16:07" width="300" height="150" class="alignleft size-medium wp-image-289"></a></p>
<p><strong>Objetivo General</strong></p>
<p></p>
<p>Activar y probar una red descentralizada de soporte e intercambio de recursos educativos libres con la intención de mejorar la experiencia de uso y apropiación de la tecnología SUGAR/AZUCAR entre los beneficiarios del programa Una Laptop Por Niño de Perú.</p>
<p><strong></strong></p>
<p>Resumen</p>
<p>Hexoquinasa es una imagen auto-actualizable de Sistema Operativo con entorno Sugar y acceso a la Red Azúcar. La Red Azúcar es una intervención tecnológica experimental cuyo objetivo es facilitar el intercambio entre usuarios y desarrolladores y sus respectivas comunidades.</p>
<p>Dadas las funcionalidades incorporadas a la fecha, los participantes de la Red están en capacidad de:</p>
<ul>
<li>
<p>Acceder a la Red Azúcar desde el entorno de aprendizaje Sugar.  </p>
</li>
<li>
<p>Crear y compartir recursos educativos libres (Proyectos y Artefactos).</p>
</li>
<li>
<p>Buscar y consultar recursos educativos libres (Actividades, Proyectos y Artefactos).</p>
</li>
<li>
<p>Formular y editar recursos de retroalimentación (Preguntas, Ideas, Problemas, Soluciones y Reseñas) relacionados con los recursos educativos consultados (Actividades y Proyectos).</p>
</li>
<li>
<p>Publicar soluciones a las preguntas, ideas y/o problemas formulados.</p>
</li>
<li>
<p>Hacer comentarios sobre los diferentes recursos de retroalimentación de la Red. </p>
</li>
<li>
<p>Consultar en línea de tiempo los recursos de retroalimentación ingresados a la Red.</p>
</li>
<li>
<p>Ejecutar Actividades de Sugar.</p>
</li>
<li>
<p>Instalar y desinstalar localmente Actividades de Sugar.</p>
</li>
<li>
<p>Introducir retroalimentación sobre la experiencia de uso de las Actividades de Sugar.</p>
</li>
<li>
<p>Favoritar / desfavoritar las Actividades de Sugar.</p>
</li>
<li>
<p>Realizar el reporte automático de fallas de las Actividades de Sugar.</p>
</li>
<li>
<p>Compartir estadísticas de uso.</p>
</li>
<li>
<p>Mantener actualizado el Software del Sistema Operativo.</p>
</li>
</ul>
<p><strong></strong></p>
<p>Términos de Uso</p>
<p>01 Para tener identidad en la Red Azúcar debes ser usuario de la plataforma de aprendizaje Sugar, en caso contrario desde Internet todos tienen acceso al usuario "Demo".</p>
<p>02 Mientras estés dentro del sistema, procura hacer el mejor uso de los recursos que tienes a tu disposición.</p>
<p>03 Considera que la Red Azúcar y sus componentes son Bienes Comunes osea nos pertenecen a todos.</p>
<p>04 Debes usar licencias libres sobre todo el contenido que publiques (de conformidad con la Política de Licencias de Sugar Labs).</p>
<p>05 Hay contenidos que NO están permitidos:</p>
<pre class="code literal-block"><span></span> <span class="n">Contenido</span> <span class="n">Inapropiado</span> <span class="p">(</span><span class="n">violento</span><span class="p">,</span> <span class="n">sexual</span><span class="p">,</span> <span class="n">subversivo</span><span class="p">,</span> <span class="n">comercial</span><span class="p">,</span> <span class="n">discriminatorio</span><span class="p">)</span>

 <span class="n">Contenido</span> <span class="n">con</span> <span class="n">Licencias</span> <span class="n">Inapropiadas</span>

 <span class="n">El</span> <span class="n">software</span> <span class="n">contribuido</span> <span class="n">debe</span> <span class="n">contener</span> <span class="n">las</span> <span class="n">fuentes</span> <span class="n">y</span> <span class="n">las</span> <span class="n">reglas</span> <span class="n">para</span> <span class="n">transformar</span> <span class="n">las</span> <span class="n">fuentes</span> <span class="n">en</span> <span class="n">binarios</span><span class="p">.</span>
</pre>


<p>06 Al interactuar en la Red aportas a las estadísticas de uso, de acuerdo con la filosofía y práctica de los Datos Abiertos.</p>
<p>07 El incumplimiento de cualquiera de los términos de uso podrá significar la suspensión del acceso a la Red y/o la eliminación del contendio publicado. </p>
<p><strong></strong></p>
<p>Descarga e Instalación</p>
<p>Si tienes una XO1.5 sigue las instrucciones publicadas en nuestra wiki; </p>
<p><a href="http://pe.sugarlabs.org/go/Proyecto_Piloto_Hexoquinasa/Instalar">http://pe.sugarlabs.org/go/Proyecto_Piloto_Hexoquinasa/Instalar</a></p>
<p><strong>Más Información</strong></p>
<p>Si te interesa leer mas sobre el proyecto "Upstream" consulta:</p>
<p><a href="http://wiki.sugarlabs.org/go/Platform_Team/Sugar_Network">http://wiki.sugarlabs.org/go/Platform_Team/Sugar_Network</a> [en Inglés]</p>
<p>Si te interesa leer mas sobre el proyecto "Downstream" consulta:</p>
<p><a href="http://pe.sugarlabs.org/go/Red_Az%C3%BAcar">http://pe.sugarlabs.org/go/Red_Az%C3%BAcar</a> [en Español]</p>
<p><strong>Agredecemos el apoyo de:</strong></p>
<p>Somos Azúcar - Equipo de I&amp;D</p>
<p>Sugar Labs - Miembros de la Comunidad   </p>
<p>Ministerio de Educación de Perú, DIGETE; Sandro Marcone - Hernán Pachas     </p>
<p>Social Media; Juan Camilo Lema </p>
<p>Bolinas Community Center; Bernie Innocenti - Google Matching Funds </p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/category/index.html" rel="tag">category</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../07/18/actualiza-xo/index.html" rel="prev" title="PROYECTO PILOTO HEXOQUINASA: ACTUALIZA XO">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../../../../2013/02/21/mensaje-de-hexoquinasa-llega-a-los-dat-en-huampani/index.html" rel="next" title="Mensaje de Hexoquinasa llega a los DAT en Huampaní">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Obra © 2020         <a href="mailto:sebastian@fuentelibre.org">equipo I+D somosazucar</a> - Implementado con <a href="https://getnikola.com" rel="nofollow">Nikola</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
        </footer>
</div>
</div>

            <script src="../../../../../assets/js/all-nocdn.js"></script><script src="../../../../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
