<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hexoquinasa entrega versión 0.9 BETA2 | Tecnología Libre para la Educación Pública</title>
<link href="../../../../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/html4css1.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://somosazucar.org/posts/2013/04/26/hexoquinasa-entrega-version-0-9-beta2/index.html">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="equipo I+D somosazucar">
<link rel="prev" href="../../08/cumpleanos-feliz/index.html" title="Cumpleaños Feliz" type="text/html">
<link rel="next" href="../../../08/06/peru-red-azucar-sera-piloteada-por-docentes-de-apoyo-tecnologico/index.html" title="Perú: Red Azúcar será piloteada por Docentes de Apoyo Tecnológico" type="text/html">
<meta property="og:site_name" content="Tecnología Libre para la Educación Pública">
<meta property="og:title" content="Hexoquinasa entrega versión 0.9 BETA2">
<meta property="og:url" content="https://somosazucar.org/posts/2013/04/26/hexoquinasa-entrega-version-0-9-beta2/index.html">
<meta property="og:description" content="El equipo SomosAzúcar se complace en presentar a la comunidad la entrega de Hexoquinasa 0.9, versión Beta 2 del sistema operativo Sugar para las laptops XO entregadas por el Ministerio de Educación de">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-04-26T15:58:55-05:00">
<meta property="article:tag" content="category">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://somosazucar.org/">
                <img src="../../../../../logo_trans.png" alt="Tecnología Libre para la Educación Pública" id="logo"><span id="blog-title">Tecnología Libre para la Educación Pública</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../../stories/about/">Quienes somos</a>
                </li>
<li>
<a href="http://pe.sugarlabs.org/ir/Proyectos">Nuestros Proyectos</a>
                </li>
<li>
<a href="../../../../../stories/te-gusta-lo-que-hacemos/">Apóyanos</a>
                </li>
<li>
<a href="http://pe.sugarlabs.org/ir/">Wiki Laboratorios Azúcar</a>
                </li>
<li>
<a href="http://network.sugarlabs.org/about/?returnto=http://network.sugarlabs.org/">Demo Red Azúcar</a>
                </li>
<li>
<a href="http://chat.somosazucar.org/">Chat #somosazucar</a>
                </li>
<li>
<a href="../../../../../archive.html">Histórico</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Hexoquinasa entrega versión 0.9 BETA2</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    equipo I+D somosazucar
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2013-04-26T15:58:55-05:00" itemprop="datePublished" title="2013-04-26 15:58">2013-04-26 15:58</time></a></p>
                <p class="commentline">
            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<a href="../../../../../files/2013/04/Captura-de-pantalla-260413-104509.png"><img class="alignright size-medium wp-image-329" title="Captura de pantalla - 260413 - 10:45:09" src="../../../../../files/2013/04/Captura-de-pantalla-260413-104509-300x175.png" alt="" width="300" height="175"></a>El equipo SomosAzúcar se complace en presentar a la comunidad la entrega de Hexoquinasa 0.9, versión Beta 2 del sistema operativo Sugar para las laptops XO entregadas por el Ministerio de Educación de Perú.
<p>La serie 0.x de Hexoquinasa se basa en el Sistema Operativo de OLPC versión 11.3.x el cual hasta la fecha ha demostrado ser el más estable y de mejor rendimiento. Hexoquinasa cuenta con acceso directo a la Red Azúcar, el foro de soporte de la comunidad para la distribución y discusión de software actualizado, contenidos y recursos de aprendizaje.</p>
<p>Agradecemos a la Dirección General de Tecnologías Educativas del Ministerio de Educación de Perú (DIGETE) por su apoyo a este proyecto que busca aumentar el aprovechamiento tecnológico-pedagógico de las XO, iniciando con la campaña de actualización, "Actualiza XO".</p>
<p>En esta versión además de múltiples correcciones de fallos, se incluyeron los siguientes ajustes solicitados por los grupos de testeo:</p>
<ul>
<li>
<p>Ctrl-Alt-Borrar reinicia Sugar otra vez</p>
</li>
<li>
<p>Vecindario ya no se llena de otros usuarios</p>
</li>
<li>
<p>Se quitó GCompris y Etoys, dejando más de 400MB libres para el usuario en total</p>
</li>
<li>
<p>Se incluyó la actividad Agenda de Contactos desarrollada por Ignacio Rodriguez y Rafael Cordano</p>
</li>
<li>
<p>El sistema de instalación desde la Red Azúcar ahora soporta instalación de dependencias de paquetes</p>
</li>
<li>
<p>El motor de renderizado de HTML de la Red Azúcar se ha migrado de Webkit1 a Gecko (Firefox) - esto para mejorar el rendimiento y la estabilidad</p>
</li>
<li>
<p>Sincronización completamente automática de recursos offline al conectar con la red</p>
</li>
<li>
<p>El manual de instalación ha sido actualizado</p>
</li>
<li>
<p>Correcciones de detalles gráficos y de funcionalidad</p>
</li>
</ul>
<p>Esta versión puede es considerada BETA 2 y preliminar a la candidata para distribución final, por lo que el equipo agradece a la comunidad su descarga, instalación, y pruebas. Las ideas, problemas y observaciones de la comunidad docente serán muy valiosas para que el equipo pueda mejorar la experiencia de todos los usuarios finales.</p>
<p>Para usuarios de versiones anteriores, les recordamos que pueden actualizar los paquetes de Hexoquinasa mediante el comando "sudo sweets-distribution sync".</p>
<p>Descarga directa:</p>
<p><a href="http://download.sugarlabs.org/hexoquinasa/release/v09/xo1/hxp95.img"> http://download.sugarlabs.org/hexoquinasa/release/v09/xo1/hxp95.img</a></p>
<p><a href="http://download.sugarlabs.org/hexoquinasa/release/v09/xo1/fs.zip"> http://download.sugarlabs.org/hexoquinasa/release/v09/xo1/fs.zip</a></p>
<p>Instrucciones de Instalación:</p>
<p><a href="http://pe.sugarlabs.org/go/Proyecto_Piloto_Hexoquinasa/Instalar"> http://pe.sugarlabs.org/go/Proyecto_Piloto_Hexoquinasa/Instalar</a></p>
<p>Manual de Instalación:</p>
<p><a href="http://network.sugarlabs.org/artifacts/download/11f88584ae7211e2bee8525400e4dcb5"> http://network.sugarlabs.org/artifacts/download/11f88584ae7211e2bee8525400e4dcb5</a></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/category/index.html" rel="tag">category</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../08/cumpleanos-feliz/index.html" rel="prev" title="Cumpleaños Feliz">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../../../08/06/peru-red-azucar-sera-piloteada-por-docentes-de-apoyo-tecnologico/index.html" rel="next" title="Perú: Red Azúcar será piloteada por Docentes de Apoyo Tecnológico">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Obra © 2020         <a href="mailto:sebastian@fuentelibre.org">equipo I+D somosazucar</a> - Implementado con <a href="https://getnikola.com" rel="nofollow">Nikola</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
        </footer>
</div>
</div>

            <script src="../../../../../assets/js/jquery.min.js"></script><script src="../../../../../assets/js/bootstrap.min.js"></script><script src="../../../../../assets/js/moment-with-locales.min.js"></script><script src="../../../../../assets/js/fancydates.js"></script><script src="../../../../../assets/js/jquery.colorbox-min.js"></script><script src="../../../../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
